<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Entre em contato!</title>
    <link rel="shortcut icon" href="/imagens/favicon_3.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="Logo">
        <a href="index.html" target="_self">Home</a>
        <a href="quem-somos.html" target="_self">Quem Somos</a>
        <a href="#" target="_self">Contato</a>
    </header>
    <main>
        <h1>Entre em Contato</h1>
        <p>Se interessou por algum curso? Entre em contato conosco que nosso time de atendimento terá o maior prazer em te atender!</p>
        <hr>
        <form>
            <fieldset>
                <div>
                    <label>Nome</label>
                    <input type="text" name="nome" id="nome">
                </div>

                <div>
                    <label>Sobrenome</label>
                    <input type="text" name="sobrenome" id="sobrenome">
                </div>
            </fieldset>

            <div>
                <label>Email</label>
                <input type="e-mail" name="email" id="email">
            </div>

            <div>
                <label>Qual curso se interessou?</label>
                <select id="cursos">
                    <option selected disabled value="">Selecione</option>
                    <option>Análise e Desenvolvimento de Sistemas</option>
                    <option>Animação 2D e 3D</option>
                    <option>Ciência da Computação</option>
                    <option>Design Gráfico</option>
                    <option>Engenharia de Software</option>
                </select>
            </div>

            <div>
                <br>
                <label>Diga-nos um pouco sobre você e como podemos te ajudar!</label>
                <textarea name="assunto" id="assunto" cols="30" rows="10"></textarea>
            </div>

            <button type="submit">Concluido</button>
        </form>
    </main>
    <footer>
        <h2>Site feito por <a href="https://www.linkedin.com/in/jvs-alves/" target="_blank">João Vitor</a></h2>
    </footer>
</body>
</html>